NationalFlagsQuiz/Pages/LearningPage.xaml

<phone:PhoneApplicationPage 
    x:Class="NationalFlagsQuiz.Pages.LearningPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Name="CountryDataTemplate">
            <StackPanel Margin="12, 30, 12, 30">
                <TextBlock TextWrapping="Wrap" Text="{Binding Name}" HorizontalAlignment="Center" Style="{StaticResource PhoneTextTitle2Style}" />
                <Border BorderThickness="1" BorderBrush="{StaticResource PhoneForegroundBrush}">
                    <Image Source="{Binding FlagImg}" />
                </Border>
            </StackPanel>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <controls:Panorama x:Name="ContinentsPanorama">
            <controls:Panorama.Title>
                <Grid Margin="0, 80, 0, 0">
                    <TextBlock Text="continents" FontSize="65" FontFamily="Fonts/AgentOrange.ttf#Agent Orange" />
                </Grid>
            </controls:Panorama.Title>

            <controls:Panorama.Background>
                <ImageBrush ImageSource="Images/worldmapbg.jpg" Opacity="0.2" />
            </controls:Panorama.Background>

            <controls:PanoramaItem>
                <controls:PanoramaItem.Header>
                    <TextBlock Text="all" FontFamily="Fonts/AgentOrange.ttf#Agent Orange" Foreground="#A2C139" FontSize="45" />
                </controls:PanoramaItem.Header>
                <ListBox x:Name="AllCountriesListBox" ItemTemplate="{StaticResource CountryDataTemplate}" />
            </controls:PanoramaItem>

            <controls:PanoramaItem>
                <controls:PanoramaItem.Header>
                    <TextBlock Text="africa" FontFamily="Fonts/AgentOrange.ttf#Agent Orange" Foreground="#A2C139" FontSize="45" />
                </controls:PanoramaItem.Header>
                <ListBox x:Name="AfricaListBox" ItemTemplate="{StaticResource CountryDataTemplate}" />
            </controls:PanoramaItem>

            <controls:PanoramaItem>
                <controls:PanoramaItem.Header>
                    <TextBlock Text="asia" FontFamily="Fonts/AgentOrange.ttf#Agent Orange" Foreground="#A2C139" FontSize="45" />
                </controls:PanoramaItem.Header>
                <ListBox x:Name="AsiaListBox" ItemTemplate="{StaticResource CountryDataTemplate}" />
            </controls:PanoramaItem>

            <controls:PanoramaItem>
                <controls:PanoramaItem.Header>
                    <TextBlock Text="europe" FontFamily="Fonts/AgentOrange.ttf#Agent Orange" Foreground="#A2C139" FontSize="45" />
                </controls:PanoramaItem.Header>
                <ListBox x:Name="EuropeListBox" ItemTemplate="{StaticResource CountryDataTemplate}" />
            </controls:PanoramaItem>

            <controls:PanoramaItem>
                <controls:PanoramaItem.Header>
                    <TextBlock TextWrapping="Wrap" Text="north america" FontFamily="Fonts/AgentOrange.ttf#Agent Orange" Foreground="#A2C139" FontSize="45" />
                </controls:PanoramaItem.Header>
                <ListBox x:Name="NorthAmericaListBox" ItemTemplate="{StaticResource CountryDataTemplate}" />
            </controls:PanoramaItem>

            <controls:PanoramaItem>
                <controls:PanoramaItem.Header>
                    <TextBlock TextWrapping="Wrap" Text="south america" FontFamily="Fonts/AgentOrange.ttf#Agent Orange" Foreground="#A2C139" FontSize="45" />
                </controls:PanoramaItem.Header>
                <ListBox x:Name="SouthAmericaListBox" ItemTemplate="{StaticResource CountryDataTemplate}" />
            </controls:PanoramaItem>

            <controls:PanoramaItem>
                <controls:PanoramaItem.Header>
                    <TextBlock Text="oceania" FontFamily="Fonts/AgentOrange.ttf#Agent Orange" Foreground="#A2C139" FontSize="45" />
                </controls:PanoramaItem.Header>
                <ListBox x:Name="OceaniaListBox" ItemTemplate="{StaticResource CountryDataTemplate}" />
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>
</phone:PhoneApplicationPage>