NationalFlagsQuiz/Pages/QuizPage.xaml

<phone:PhoneApplicationPage 
    x:Class="NationalFlagsQuiz.Pages.QuizPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="Images/worldmapbg.jpg" Opacity="0.2" Stretch="None" />
        </Grid.Background>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="350" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <StackPanel>
            <TextBlock x:Name="ScoreTextBlock" Text="score: 0/0"  Margin="12, 12, 12, 12" FontFamily="Fonts/AgentOrange.ttf#Agent Orange" />
            <StackPanel x:Name="AnswerPanel" Orientation="Horizontal" HorizontalAlignment="Center" Opacity="0.0">
                <Image Source="/Images/correct.png" Stretch="None" Margin="{StaticResource PhoneHorizontalMargin}" />
                <TextBlock VerticalAlignment="Center" Text="Chile!" FontSize="{StaticResource PhoneFontSizeMedium}" x:Name="AnswerTextBlock" FontFamily="Fonts/AgentOrange.ttf#Agent Orange" Foreground="#8CBF26" />
            </StackPanel>
        </StackPanel>
        <Image x:Name="QuizFlagImg" Grid.Row="1" Stretch="Uniform" Margin="0, 0, 0, 25" />
        
        <StackPanel Grid.Row="2">
            <Button x:Name="Option1Button" Click="OptionButton_Click" />
            <Button x:Name="Option2Button" Click="OptionButton_Click" />
            <Button x:Name="Option3Button" Click="OptionButton_Click" />
            <Button x:Name="Option4Button" Click="OptionButton_Click" />
        </StackPanel>
        
        <ProgressBar Foreground="#1BA1E2" x:Name="QuizProgressBar" Grid.Row="3" />
    </Grid>
</phone:PhoneApplicationPage>
