NationalFlagsQuiz/Pages/SelectContinentPage.xaml

<phone:PhoneApplicationPage 
    x:Class="NationalFlagsQuiz.Pages.SelectContinentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="Images/worldmapbg.jpg" Opacity="0.2" Stretch="None" />
        </Grid.Background>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Text="select continent..." Margin="{StaticResource PhoneMargin}" FontFamily="Fonts/AgentOrange.ttf#Agent Orange" />
        <ScrollViewer Grid.Row="1">
            <toolkit:WrapPanel Orientation="Horizontal">
                <toolkit:HubTile Source="/Images/world_blank.png" Message="196 countries" Background="#A2C139" Title="All" Margin="{StaticResource PhoneMargin}" GroupTag="Continents" Tap="HubTile_Tap" />
                <toolkit:HubTile Source="/Images/africa.png" Background="#A2C139" Title="Africa" Message="56 countries" Margin="{StaticResource PhoneMargin}" GroupTag="Continents" Tap="HubTile_Tap" />
                <toolkit:HubTile Source="/Images/asia.png" Background="#A2C139" Title="Asia" Message="48 countries" Margin="{StaticResource PhoneMargin}" GroupTag="Continents" Tap="HubTile_Tap" />
                <toolkit:HubTile Source="/Images/europe.png" Background="#A2C139" Title="Europe" Message="50 countries" Margin="{StaticResource PhoneMargin}" GroupTag="Continents" Tap="HubTile_Tap" />
                <toolkit:HubTile Source="/Images/north_america.png" Background="#A2C139" Message="23 countries" Title="N.America" Margin="{StaticResource PhoneMargin}" GroupTag="Continents" Tap="HubTile_Tap" />
                <toolkit:HubTile Source="/Images/southamerica.png" Background="#A2C139" Message="12 countries" Title="S.America" Margin="{StaticResource PhoneMargin}" GroupTag="Continents" Tap="HubTile_Tap" />
                <toolkit:HubTile Source="/Images/oceania.png" Background="#A2C139" Message="14 countries" Title="Oceania" Margin="{StaticResource PhoneMargin}" GroupTag="Continents" Tap="HubTile_Tap" />
            </toolkit:WrapPanel>
        </ScrollViewer>
    </Grid>

</phone:PhoneApplicationPage>
